class Module {
  constructor(diameter, x, y, spx, spy) {
    this.diameter = diameter;
    this.x = x;
    this.y = y;
    this.spx = spx;
    this.spy = spy;
  }

  update() {
    this.x += this.spx;
    this.y += this.spy;

    if (this.x >= width - this.diameter / 2 || this.x <= this.diameter / 2) {
      this.spx *= -1;
    }

    if (this.y >= height - this.diameter / 2 || this.y <= this.diameter / 2) {
      this.spy *= -1;
    }
  }

  display() {
    fill(255);
    ellipse(this.x, this.y, this.diameter, this.diameter);
    pop();
  }
};

var ballNumber = 10;
var balls = [];

function setup() {
  pixelDensity(1);
  createCanvas(windowWidth, windowHeight);
  for (var i = 0; i < ballNumber; i++) {
    balls[i] = new Module(
      random(100, 100),
      random(0 + 100, width - 100),
      random(0 + 100, height - 100),
      random(-1, 1),
      random(-1, 1)
    );
  }
}

function draw() {
  background(0);
  for (var i = 0; i < balls.length; i++) {
    balls[i].update();
    balls[i].display();
  }
}
